# SecureShellV

./: .project  README.md  build.gradle  logcat.sh  manifest.txt  settings.gradle  ship-debug.sh
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/secureshellv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/securelight/secureshellv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/stunnel/: openssl  stunnel
app/src/main/java/com/example/secureshellv/: MainActivity.java  SSVpnService.java  ServerConfig.java  SockConnection.java  manifest.txt
app/src/main/java/com/securelight/secureshellv/: AccountFragment.java  BottomSheetTabAdapter.java  ConnectionHandler.java  Constants.java  InstalledPackageFragment.java  MainActivity.java  MainActivity2.java  MainActivityTest.java  MyBroadcastReceiver.java  PackageReViewAdapter.java  RenewServiceActivity.java  ResubscribeServiceActivity.java  SSVpnService.java  ServerFragment.java  ServerLocationArrayAdapter.java  SettingsFragment.java  SharedPreferencesSingleton.java  SockConnection.java  StunnelManager.java  Tun2SocksJni.java  Tun2SocksManager.java  VPNSettings.java  Values.java  VpnBroadcastReceiver.java  VpnSettings.java  manifest.txt
app/src/main/java/com/securelight/secureshellv/SSH/: DynamicPFEventListener.java  SSHConnectionManager.java  SSHDynamicPortForwardingHandler.java
app/src/main/java/com/securelight/secureshellv/backend/: Configurations.java  DataManager.java  DatabaseHandlerSingleton.java  OnError.java  OnTokenAcquired.java  SendTrafficTimeTask.java  ServicePlan.java  TargetServer.java  UserData.java  UserDataManager.java  V2rayConfig.java  VolleyMultipartRequest.java
app/src/main/java/com/securelight/secureshellv/connection/: BroadCastSampleActivity.java  ConnectionHandler.java  InternetAccessHandler.java  SocksHeartbeatHandler.java  Tools.java
app/src/main/java/com/securelight/secureshellv/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/securelight/secureshellv/data/model/: LoggedInUser.java
app/src/main/java/com/securelight/secureshellv/database/: ClientData.java  Configurations.java  DatabaseHandler.java
app/src/main/java/com/securelight/secureshellv/placeholder/: AppInfoItem.java
app/src/main/java/com/securelight/secureshellv/resubscribe/: CheckoutActivity.java  OnServiceClickListener.java  SelectServiceActivity.java  ServicePackageItem.java  ServicePackageRecyclerAdapter.java
app/src/main/java/com/securelight/secureshellv/ssh/: PFEventListener.java  SSHConnectionManager.java  SSHManager.java  SshConfigs.java  SshManager.java
app/src/main/java/com/securelight/secureshellv/statics/: Constants.java  EConfigType.kt  ERoutingMode.kt  Intents.java  Values.java
app/src/main/java/com/securelight/secureshellv/tun2socks/: Tun2SocksJni.java  Tun2SocksManager.java
app/src/main/java/com/securelight/secureshellv/ui/bottomsheet/account/: AccountFragment.java
app/src/main/java/com/securelight/secureshellv/ui/homepage/: HomepageActivity.java
app/src/main/java/com/securelight/secureshellv/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/securelight/secureshellv/utility/: CustomExceptionHandler.java  NetTools.java  NotificationBroadcastReceiver.java  ServerConfig.kt  SharedPreferencesSingleton.java  Tools.java  Utilities.java  V2rayConfig.kt  V2rayConfigUtil.kt
app/src/main/java/com/securelight/secureshellv/vpnservice/: SSVpnService.java  StatsHandler.java  VpnSettings.java
app/src/main/java/com/securelight/secureshellv/vpnservice/connection/: APIHeartbeatHandler.java  APIHeartbeatTask.java  ConnectionHandler.java  ConnectionManager.java  ConnectionState.java  InternetAccessHandler.java  InternetAccessTask.java  NetworkState.java  ServerSelectAdapter.java  SocksHeartbeatHandler.java  SocksHeartbeatTask.java  Tools.java
app/src/main/java/com/securelight/secureshellv/vpnservice/listeners/: ConnectionStateListener.java  InterfaceErrorListener.java  NotificationListener.java  SocksStateListener.java  Tun2SocksListener.java
app/src/main/jni/: Android.mk
app/src/main/res/animator/: anim_scale.xml
app/src/main/res/drawable/: animated_vector.xml  auto_server_select.xml  background_dark.xml  background_light.xml  border_background.xml  bottom_sheet_background.xml  bottom_sheet_rounded_menu.xml  bottom_sheet_sharp_menu.xml  empty_divider.xml  empty_tall_divider.xml  flag_ae.xml  flag_au.xml  flag_ca.xml  flag_cn.xml  flag_de.xml  flag_empty.xml  flag_fr.xml  flag_in.xml  flag_ir.xml  flag_it.xml  flag_jp.xml  flag_nl.xml  flag_se.xml  flag_sg.xml  flag_tr.xml  flag_uk.xml  flag_us.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_load.xml  person_icon.xml  progress_gradient.xml  rounded_bottom_sheet_background.xml  server_icon.xml  stop_vpn_notification.xml  tab_indicator.xml  toggle_background_1.xml  toggle_background_2.xml  vpn_loading_animated.xml  vpn_toggle_animation.xml  (+3 more)
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_debug.xml  activity_main_test.xml  activity_renew_service.xml  activity_resubscribe.xml  activity_select_service.xml  bottom_sheet_tab.xml  dropdown_item.xml  fragment_account.xml  fragment_app_filter_item.xml  fragment_app_filter_list.xml  fragment_item_list.xml  fragment_more.xml  fragment_server.xml  fragment_service_package_item.xml  fragment_settings.xml  notification_collapsed.xml
app/src/main/res/menu/: server_location_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secureshellv/: ExampleUnitTest.java
app/src/test/java/com/securelight/secureshellv/: ExampleUnitTest.java
v2ray/: .project  build.gradle
(+22 files in other folders)
