pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.datanucleus.org/downloads/maven2/'
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.datanucleus.org/downloads/maven2/' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "SecureShellV"
include ':app'
include ':v2ray'
