plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.securelight.secureshellv'
    compileSdk 33

    defaultConfig {
        applicationId "com.securelight.secureshellv"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'javax.management:jmx:1.2.1'
    implementation 'org.apache.sshd:sshd-core:2.10.0'
    implementation 'org.apache.mina:mina-core:2.0.19'
//    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

    testImplementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}