<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundDrawable"
    tools:context=".ui.homepage.HomepageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:hapticFeedbackEnabled="true"
        android:paddingBottom="100dp">

        <FrameLayout
            android:id="@+id/vpn_toggle_frame"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/vpn_toggle_animation"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/vpn_toggle_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:contentDescription="@string/vpn_toggle_accessibility"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/vpn_toggle_vector"
                android:visibility="visible" />

            <TextView
                android:id="@+id/vpn_toggle_txt"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:foreground="@drawable/vpn_toggle_ring"
                android:gravity="center"
                android:textColor="?attr/colorTertiary"
                android:textSize="40dp"
                android:visibility="gone"
                tools:ignore="SpUsage"
                tools:text="51.23 \nGB" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/traffic_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fadingEdge="vertical"
                android:hapticFeedbackEnabled="true"
                android:rotation="180"
                app:indicatorSize="205dp"
                app:trackColor="?attr/colorOnPrimary"
                app:trackCornerRadius="100dp"
                app:trackThickness="15dp"
                tools:progress="78" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:descendantFocusability="beforeDescendants"
            android:divider="@drawable/empty_divider"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:showDividers="middle"
            app:layout_constraintTop_toBottomOf="@+id/vpn_toggle_frame">

            <TextView
                android:id="@+id/main_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/connected" />

            <LinearLayout
                android:id="@+id/delay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/empty_divider"
                android:gravity="center"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_delay" />

                <TextView
                    android:id="@+id/ping_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:background="@drawable/rounded_container_background"
                    android:backgroundTint="?attr/ok"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="1dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="223ms" />
            </LinearLayout>

            <TextView
                android:id="@+id/remaining_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/warning"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="32 days left" />

            <TextView
                android:id="@+id/will_auto_renew_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/ok"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="@string/will_automatically_renew"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_screen_renew_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/renew"
                android:visibility="gone" />
        </LinearLayout>



        <ScrollView
            android:id="@+id/broadcast_message_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_message_container_background"
            android:backgroundTint="?attr/colorPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/broadcast_message_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="hardware"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="Broadcast Message"
                tools:visibility="visible" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:elevation="10dp"
        android:orientation="vertical"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottom_sheet_menu_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bottom_sheet_sharp_menu"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:labelFor="@+id/tab_layout"
            android:layerType="software"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorHeight="10dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bottom_sheet_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondaryContainer"
            android:clickable="true" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
