<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp"
    tools:context=".ui.homepage.bottomsheet.account.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_divider"
            android:gravity="center"
            android:showDividers="middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/account_fragment_renew_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_select" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/account_fragment_renew_current_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/renew_current" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:divider="@drawable/empty_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_list_background"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:showDividers="middle"
                android:textColor="?attr/colorOnPrimaryContainer">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/account_username_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="username" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_list_background"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:showDividers="middle"
                android:textColor="?attr/colorOnPrimaryContainer">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_package"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/empty_divider"
                    android:gravity="fill_horizontal"
                    android:paddingHorizontal="16dp"
                    android:showDividers="middle">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/current_service_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="1 Month" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/current_service_gig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="50 GB" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/current_service_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        tools:text="140 Toman" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_list_background"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:showDividers="middle"
                android:textColor="?attr/colorOnPrimaryContainer">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/end_credit_date"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/end_credit_date_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textDirection="ltr"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1404-04-04" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_list_background"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:showDividers="middle"
                android:textColor="?attr/colorOnPrimaryContainer">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_limit"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layoutDirection="ltr">

                    <TextView
                        android:id="@+id/used_tr_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="25.23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textColor="?attr/colorOnTertiary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/total_tr_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="18sp"
                        tools:text="50" />

                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/traffic_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:paddingHorizontal="25dp"
                android:paddingVertical="2dp"
                android:theme="@style/Widget.Material3.LinearProgressIndicator"
                app:indicatorColor="?colorTertiary"
                app:trackColor="?colorOnTertiaryFixed"
                app:trackInnerCornerRadius="5dp"
                app:trackThickness="15dp"
                tools:progress="60" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>